--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\kinematics.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_dwt.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_beep.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_uart_fifo.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp_tim_pwm.o"
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\system_stm32h7xx.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
"..\..\Libraries\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf